language: node_js
node_js:
  - '6.8'
before_deploy:
  - git config --global user.email "rb@dustyfeet.com"
  - git config --global user.name "Rocky Bernstein"
# deploy:
#   provider: script
#   script: ./node_modules/.bin/nlm release
#   skip_cleanup: true
#   'on':
#     branch: master
#     node: '6.8'

# Uses npm test by default.
# If we only want linting...
# script:
# - eslint --rulesdir=tools/eslint-rules lib test
